<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <header class="container">
        <a class="logo" href="#">Avion</a>
        <nav class="top_menu">
            <ul>
                <li><a href="#">Plant pots</a></li>
                <li><a href="#">Ceramics</a></li>
                <li><a href="#">Tables</a></li>
                <li><a href="#">Chairs</a></li>
                <li><a href="#">Crockery</a></li>
                <li><a href="#">Tableware</a></li>
                <li><a href="#">Cutlery</a></li>
            </ul>
        </nav>
        <div class="side_menu">
            <a class="side_item1" href="#"></a>
            <a class="side_item2" href="#"></a>
            <a class="side_item3" href="#"></a>
        </div>
    </header>
    <hr class="hr1">
    <main class="container">
        <div class="top_main">
            <h2>View all products</h2>
            <div class="filter_menu">
                <div class="left_menu">
                    <select name="category">
                        <option value="">Category</option>
                        <option value="1">Category1</option>
                        <option value="2">Category2</option>
                        <option value="3">Category3</option>
                    </select>
                    <select name="Product">
                        <option value="">Product type</option>
                        <option value="1">Product type1</option>
                        <option value="2">Product type2</option>
                        <option value="3">Product type3</option>
                    </select>
                    <select name="Price">
                        <option value="">Price</option>
                        <option value="1">Price1</option>
                        <option value="2">Price2</option>
                        <option value="3">Price3</option>
                    </select>
                    <select name="Brand">
                        <option value="">Brand</option>
                        <option value="1">Brand</option>
                        <option value="2">Brand</option>
                        <option value="3">Brand</option>
                    </select>
                </div>

                <div class="right_menu">
                    <p>Sorting by:</p>
                    <select name="Brand">
                        <option value="">Date added</option>
                        <option value="1">Date added</option>
                        <option value="2">Date added</option>
                        <option value="3">Date added</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="main_content">
            <div class="card" onclick="window.location.href='#';">
                <img class="image_card" src="./images/product-4.jpg" alt="chair">
                <div class="details">
                    <p class="name_card">The Dandy chair</p>
                    <p class="price_card">£250</p>  
                </div>
            </div>
            <div class="card" onclick="window.location.href='#';">
                <img class="image_card" src="./images/product-3.jpg" alt="vase">
                <div class="details">
                    <p class="name_card">The Dandy chair</p>
                    <p class="price_card">£250</p>  
                </div>
            </div>
            <div class="card" onclick="window.location.href='#';">
                <img class="image_card" src="./images/product-2.jpg" alt="vase Silky">
                <div class="details">
                    <p class="name_card">The Dandy chair</p>
                    <p class="price_card">£250</p>  
                </div>
            </div>
            <div class="card" onclick="window.location.href='#';">
                <img class="image_card" src="./images/product-1.jpg" alt="Lamp">
                <div class="details">
                    <p class="name_card">The Dandy chair</p>
                    <p class="price_card">£250</p>  
                </div>
            </div>
            <div class="card" onclick="window.location.href='#';">
                <img class="image_card" src="./images/product-4.jpg" alt="chair">
                <div class="details">
                    <p class="name_card">The Dandy chair</p>
                    <p class="price_card">£250</p>  
                </div>
            </div>
            <div class="card" onclick="window.location.href='#';">
                <img class="image_card" src="./images/product-3.jpg" alt="vase">
                <div class="details">
                    <p class="name_card">The Dandy chair</p>
                    <p class="price_card">£250</p>  
                </div>
            </div>
            <div class="card" onclick="window.location.href='#';">
                <img class="image_card" src="./images/product-2.jpg" alt="vase Silky">
                <div class="details">
                    <p class="name_card">The Dandy chair</p>
                    <p class="price_card">£250</p>  
                </div>
            </div>
            <div class="card" onclick="window.location.href='#';">
                <img class="image_card" src="./images/product-1.jpg" alt="Lamp">
                <div class="details">
                    <p class="name_card">The Dandy chair</p>
                    <p class="price_card">£250</p>  
                </div>
            </div>
            <div class="card" onclick="window.location.href='#';">
                <img class="image_card" src="./images/product-4.jpg" alt="chair">
                <div class="details">
                    <p class="name_card">The Dandy chair</p>
                    <p class="price_card">£250</p>  
                </div>
            </div>
            <div class="card" onclick="window.location.href='#';">
                <img class="image_card" src="./images/product-3.jpg" alt="vase">
                <div class="details">
                    <p class="name_card">The Dandy chair</p>
                    <p class="price_card">£250</p>  
                </div>
            </div>
            <div class="card" onclick="window.location.href='#';">
                <img class="image_card" src="./images/product-2.jpg" alt="vase Silky">
                <div class="details">
                    <p class="name_card">The Dandy chair</p>
                    <p class="price_card">£250</p>  
                </div>
            </div>
            <div class="card" onclick="window.location.href='#';">
                <img class="image_card" src="./images/product-1.jpg" alt="Lamp">
                <div class="details">
                    <p class="name_card">The Dandy chair</p>
                    <p class="price_card">£250</p>  
                </div>
            </div>
        </div>
        <button class="bottom_button">
            <a href="#">View collection</a>
        </button>
        
    </main>
    <footer>
        <div class="bottom_main">
            <div class="img_bottom"></div>
            <div class="bottom_text">
                <div>
                    <p class="bottom_text1">Join the club and get the benefits</p>
                    <p class="bottom_text2">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>
                </div>
                <button>
                    <a href="#">Sign up</a>
                </button>
            </div>
        </div>
        <div class="main_foot">
        <div class="footer1 container">
            <div class="footer_menu">
                <ul>
                    <li><span class="footer1_text">Menu</span></li>
                    <li><a href="#">New arrivals</a></li>
                    <li><a href="#">Best sellers</a></li>
                    <li><a href="#">Recently viewed</a></li>
                    <li><a href="#">Popular this week</a></li>
                    <li><a href="#">All products</a></li>
                </ul>
                <ul>
                    <li><span class="footer1_text">Categories</span></li>
                    <li><a href="#">Crockery</a></li>
                    <li><a href="#">Furniture</a></li>
                    <li><a href="#">Homeware</a></li>
                    <li><a href="#">Plant pots</a></li>
                    <li><a href="#">Chairs</a></li>
                    <li><a href="#">Crockery</a></li>
                </ul>
                <ul>
                    <li><span class="footer1_text">Our company</span></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Vacancies</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Returns policy</a></li>
                </ul>
            </div>
            <img src="./images/map.jpg" alt="map">
        </div>
        <div class="footer2 container">
            <p>Copyright 2023 Avion LTD</p>
            <div class="icon_menu">
                <a href="#" class="itembot1"></a>
                <a href="#" class="itembot2"></a>
                <a href="#" class="itembot3"></a>
                <a href="#" class="itembot4"></a>
                <a href="#" class="itembot5"></a>
                <a href="#" class="itembot6"></a>
            </div>
        </div>
    </div>
    </footer>
</body>
</html>